<?xml version="1.0" encoding="ISO-8859-1"?>

<product productid="rah_calendar_rsvp" active="1">
	<title><![CDATA[1: Event Attendance & Discussion]]></title>
	<description><![CDATA[Enables RSVP, private & group events, & event discussions.]]></description>
	<version>2.1.0</version>
	<url></url>
	<versioncheckurl><![CDATA[http://www.vbulletin.org/forum/misc.php?do=productcheck&pid=rah_calendar_rsvp]]></versioncheckurl>
	<dependencies>
		<dependency dependencytype="vbulletin" minversion="3.6.0" maxversion="" />
	</dependencies>
	<codes>
		<code version="1.0.0">
			<installcode><![CDATA[$event_table = array();
$db->hide_errors();
// Add RSVP field to event table
	$db->query_write("ALTER TABLE ".TABLE_PREFIX."event ADD rsvp BOOL NOT NULL DEFAULT '0'");

// Create event attendance table and index
	$db->query_write("
		CREATE TABLE ".TABLE_PREFIX."eventattendance (
			eventid int UNSIGNED NOT NULL,
			ocdate int UNSIGNED NOT NULL,
			userid int UNSIGNED NOT NULL,
			response varchar(25),
			comment TEXT
		)"
	);

	$db->query_write("
		CREATE UNIQUE INDEX uq_eventattendance__eventuser ON ".TABLE_PREFIX."eventattendance (eventid,ocdate,userid)
	");
$db->show_errors();]]></installcode>
			<uninstallcode><![CDATA[// UNINSTALL
$db->hide_errors();
$db->query_write("ALTER TABLE ".TABLE_PREFIX."event DROP rsvp");

$db->query_write("DROP TABLE ".TABLE_PREFIX."eventattendance");
$db->show_errors();]]></uninstallcode>
		</code>
		<code version="1.1.0">
			<installcode><![CDATA[$event_table = array();
	$db->hide_errors();
	$db->query_write("ALTER TABLE ".TABLE_PREFIX."event ADD rsvp_guests BOOL NOT NULL DEFAULT '0'");
	$db->query_write("ALTER TABLE ".TABLE_PREFIX."event ADD rsvp_max_guests INT UNSIGNED NOT NULL DEFAULT '0'");
	$db->query_write("ALTER TABLE ".TABLE_PREFIX."eventattendance ADD rsvp_date INT UNSIGNED NOT NULL DEFAULT '0'");
	$db->query_write("ALTER TABLE ".TABLE_PREFIX."eventattendance ADD guests INT UNSIGNED NOT NULL DEFAULT '0'");
	$db->show_errors();]]></installcode>
			<uninstallcode><![CDATA[			$db->hide_errors();
			$db->query_write("ALTER TABLE ".TABLE_PREFIX."event DROP rsvp_max_guests");
			$db->show_errors();]]></uninstallcode>
		</code>
		<code version="1.2.0">
			<installcode><![CDATA[$db->hide_errors();
$db->query_write("ALTER TABLE ".TABLE_PREFIX."event ADD rsvp_expires INT UNSIGNED NOT NULL DEFAULT '0'");
$db->show_errors();]]></installcode>
			<uninstallcode><![CDATA[$db->hide_errors();
$db->query_write("ALTER TABLE ".TABLE_PREFIX."event DROP rsvp_expires");
$db->show_errors();]]></uninstallcode>
		</code>
		<code version="1.5.0">
			<installcode><![CDATA[$db->hide_errors();
$db->query_write("ALTER TABLE ".TABLE_PREFIX."event ADD rsvp_attendeelimit INT UNSIGNED NULL DEFAULT '0'");
$db->show_errors();]]></installcode>
			<uninstallcode><![CDATA[$db->hide_errors();
$db->query_write("ALTER TABLE ".TABLE_PREFIX."event DROP rsvp_attendeelimit");
$db->show_errors();]]></uninstallcode>
		</code>
	</codes>
	<templates>
		<template name="calendar_rsvp" templatetype="template" date="1210351906" username="Farcaster" version="2.0.1"><![CDATA[
<div class="thead"><a href="#" onclick="return toggle_collapse('RSVP_$eventid')">
<img id="collapseimg_RSVP_$eventid" src="$stylevar[imgdir_button]/collapse_thead{$vbcollapse['collapseimg_RSVP_'.$eventid]}.gif" style="float: right" alt="" border="0" />
</a>$vbphrase[rsvp_for] $eventinfo[title]</div>
<div id="collapseobj_RSVP_$eventid" style="{$vbcollapse['collapseobj_RSVP_'.$eventid]}">
<if condition="$rsvp_responses">
<div class="alt1" style="border: 1px solid">$rsvp_responses</div>
</if>$rsvp_form</div>
<br /><hr style="color: blue" />
		]]></template>
		<template name="calendar_rsvp_bit" templatetype="template" date="1170047242" username="Farcaster" version="1.1.2"><![CDATA[
<if condition="!$vboptions[rah_rsvp_showavatar]">
	<li><a href="$vboptions[bburl]/member.php?u=$rsvp[userid]">$rsvp[musername]</a>
	<if condition="$rsvp_mod">(<a href="calendar.php?$session[sessionurl]do=getinfo&amp;e=$eventinfo[eventid]&amp;cdo=rsvp_remove&amp;day=$rsvp_day">$vbphrase[delete]</a>)</if>
	<if condition="!$rsvp_mod && $expires[0] > 0 && $rsvp['userid'] == $vbulletin->userinfo['userid']">(<a href="calendar.php?$session[sessionurl]do=getinfo&amp;e=$eventinfo[eventid]&amp;cdo=rsvp_delete&amp;day=$rsvp_day">$vbphrase[delete]</a>)</if>
	<if condition="$rsvp[guests]==1 AND $eventinfo[rsvp_max_guests]"><i> + $rsvp[guests] $vbphrase[calendar_rsvp_guest],</i></if>
	<if condition="$rsvp[guests]>1 AND $eventinfo[rsvp_max_guests]"><i> + $rsvp[guests] $vbphrase[calendar_rsvp_guests],</i></if>
	<if condition="$vboptions[rah_rsvp_showrsvpdate]">$rsvp[rsvp_date_user]</if>
	<if condition="$rsvp[comment] AND $maxlength">: $rsvp[comment]</if>
	</li>
<else />
	<tr>	
	<td valign="top" align="left"><li><if condition="$showavatar"><img align="left" src="$avatarurl"></li></if></td>
	<td valign="top" align="left">
		<a href="$vboptions[bburl]/member.php?u=$rsvp[userid]">$rsvp[musername]</a>
		<if condition="$rsvp_mod">(<a href="calendar.php?$session[sessionurl]do=getinfo&amp;e=$eventinfo[eventid]&amp;cdo=rsvp_remove&amp;day=$rsvp_day">$vbphrase[delete]</a>)</if>
		<if condition="!$rsvp_mod && $expires[0] > 0 && $rsvp['userid'] == $vbulletin->userinfo['userid']">(<a href="calendar.php?$session[sessionurl]do=getinfo&amp;e=$eventinfo[eventid]&amp;cdo=rsvp_delete&amp;day=$rsvp_day">$vbphrase[delete]</a>)</if>
		<if condition="$rsvp[guests]==1 AND $eventinfo[rsvp_max_guests]"><i> + $rsvp[guests] $vbphrase[calendar_rsvp_guest],</i></if>
		<if condition="$rsvp[guests]>1 AND $eventinfo[rsvp_max_guests]"><i> + $rsvp[guests] $vbphrase[calendar_rsvp_guests],</i></if>
		<if condition="$vboptions[rah_rsvp_showrsvpdate]">$rsvp[rsvp_date_user]</if>
		:<br />
		<if condition="$rsvp[comment] AND $maxlength">$rsvp[comment]</if>
	</td>
	</tr>
</if>
		]]></template>
		<template name="calendar_rsvp_form" templatetype="template" date="1210323973" username="Farcaster" version="1.5.0"><![CDATA[
<if condition="$bbuserinfo['userid'] AND $expires[0] > 0">
<form action="calendar.php?do=getinfo&amp;e=$eventinfo[eventid]&amp;day=$rsvp_day" method="post">
<input type="hidden" name="do" value="getinfo" />
<input type="hidden" name="cdo" value="rsvp" />
<input type="hidden" name="day" value="$rsvp_day" />
<input type="hidden" name="e" value="$eventinfo[eventid]" />
<input type="hidden" name="s" value="$session[sessionhash]" />
<input type="hidden" name="securitytoken" value="$bbuserinfo[securitytoken]" />

	<table class="tborder" cellpadding="$stylevar[cellpadding]" cellspacing="$stylevar[cellspacing]" border="0" width="100%" align="center">
	<tr><td class="alt2">
		
		<if condition="$expires[unixdate]">	
			<if condition="$myrsvp">
				<b><phrase 1="$rsvp_day_formatted" 2="$myrsvp">$vbphrase[calendar_rsvp_yoursvp]</phrase></b><br />
				<if condition="$eventinfo[rsvp_attendeelimit]"><phrase 1="$eventinfo[rsvp_attendeelimit]" 2="$eventinfo[spotsopen]">$vbphrase[rsvp_attendeelimit]</phrase><br/></if>
				<span class="smallfont"><phrase 1="$expires[date]">$vbphrase[calendar_rsvp_maychangeby]</phrase></span>
			<else />
				<b><phrase 1="$rsvp_day_formatted">$vbphrase[calendar_rsvp_attendquestion]</phrase></b><br />
				<if condition="$eventinfo[rsvp_attendeelimit]"><phrase 1="$eventinfo[rsvp_attendeelimit]" 2="$eventinfo[spotsopen]">$vbphrase[rsvp_attendeelimit]</phrase><br/></if>
				<span class="smallfont"><phrase 1="$expires[date]">$vbphrase[calendar_rsvp_changeby]</phrase></span>
			</if>
			<br/>
		<else />
			<if condition="$myrsvp">
				<b><phrase 1="$rsvp_day_formatted" 2="$myrsvp">$vbphrase[calendar_rsvp_yoursvp]</phrase></b><br />
				<span class="smallfont">$vbphrase[calendar_rsvp_maychange]</span>
			<else />
				<b><phrase 1="$rsvp_day_formatted">$vbphrase[calendar_rsvp_attendquestion]</phrase></b><br />
				<span class="smallfont">$vbphrase[calendar_rsvp_changelater]</span>
			</if>
			<br/>
		</if>
	<b>RSVP:</b>&nbsp; $rsvp_form_responses<br \>

	<if condition="$eventinfo['rsvp_max_guests']">
		$vbphrase[calendar_rsvp_guests]: <input type="text" name="guests" id="guests" size="2" value="$myguests" tabindex="2" />
		<i>($eventinfo[rsvp_max_guests] $vbphrase[calendar_rsvp_guest_limit])</i><br />
	</if>
	<span style="float: right"><input type="submit" class="button" value="$vbphrase[submit]" tabindex="4" /></span>
	<if condition="$maxlength">
		<div>
		<b>$vbphrase[comment]:</b>&nbsp;<span class="smallfont"><i>($vbphrase[calendar_rsvp_maxlength] = $maxlength)</i></span><br />
		<label><input type="text" name="comment" size="80" maxlength="$vboptions[rah_rsvp_maxcomment]" value="$mycomment" tabindex="3" /></label>
		</div>
	</if>

	</td></tr>
	</table>
</form>
</if>
<if condition="$expires[0]<0">
	<table class="tborder" cellpadding="$stylevar[cellpadding]" cellspacing="$stylevar[cellspacing]" border="0" width="100%" align="center">
	<tr><td class="alt2" align="center" valign="center"><br /><b style="font-size: 1.2em">$vbphrase[calendar_rsvp_closed]</b><br /><br /></td></tr>
	</table>
</if>
		]]></template>
		<template name="calendar_rsvp_form_responsebit" templatetype="template" date="1210318230" username="Farcaster" version="1.5.0"><![CDATA[
<input type="radio" name="response" value="$rsvpvalue" tabindex="1" $disabled $checked /> $rsvptext
		]]></template>
		<template name="calendar_rsvp_section" templatetype="template" date="1210316727" username="Farcaster" version="1.5.0"><![CDATA[
<b>$vbphrase[calendar_rsvpd] $response: $section[total] </b>
<if condition="$eventinfo[rsvp_max_guests]">
	(<phrase 1="$rsvp_member_count[$key]" 2="$rsvp_guest_count[$key]">$vbphrase[x_members_and_y_guests]</phrase>)
</if>
<ul><if condition="$vboptions[rah_rsvp_showavatar]"><table>$rsvp_section_bit[$key]</table><else />$rsvp_section_bit[$key]</if></ul>
	]]></template>
	</templates>
	<plugins>
		<plugin active="1" executionorder="5">
			<title>Cache Additional Templates</title>
			<hookname>cache_templates</hookname>
			<phpcode><![CDATA[$globaltemplates = 
array_merge($globaltemplates,
array('calendar_rsvp',
'calendar_rsvp_bit', 
'calendar_rsvp_form'));]]></phpcode>
		</plugin>
		<plugin active="1" executionorder="5">
			<title>Prompt for RSVP on Event Creation</title>
			<hookname>calendar_add_complete</hookname>
			<phpcode><![CDATA[// Show RSVP only if allowed in this calendar or ALL calendars.
$rah_rsvp_included = $vbulletin->options['rah_rsvp_includedcalendars'];
$rah_rsvp_excluded = $vbulletin->options['rah_rsvp_excludedcalendars'];
$rah_rsvp_usergroups = $vbulletin->options['rah_rsvp_enabledgroups'];

$rsvp_noshow = false;
if ($rah_rsvp_included AND !in_array($calendarinfo['calendarid'],explode(",",$rah_rsvp_included ))) {
	$rsvp_noshow = true;
}
if ($rah_rsvp_excluded AND in_array($calendarinfo['calendarid'],explode(",",$rah_rsvp_excluded))) {
	$rsvp_noshow = true;
}
if ($rah_rsvp_usergroups) {
	$membergroups = fetch_membergroupids_array($vbulletin->userinfo);
	$allowedgroups = array_intersect($membergroups, explode(',', $rah_rsvp_usergroups));
	if (empty($allowedgroups))
		$rsvp_noshow = true;
}

if (!$rsvp_noshow) {			// tabindex: dates inputs == 1; group, private, parse links == 2,3,4; append '1 rsvp per day' last since it may be disabled;
	$rsvpoptions  = '<div><label><input type="radio" name="rsvp" value="0" tabindex="5" />'.$vbphrase['calendar_rsvp_none'].'</label></div>';
	$rsvpoptions .= '<div><label><input type="radio" name="rsvp" value="2" tabindex="5" checked="checked" />'.$vbphrase['calendar_rsvp_total'].'</label>';
	$rsvpoptions .= $vbulletin->GPC['type'] == 'single' ? '</div>' : '<label><input type="radio" name="rsvp" value="1" tabindex="5" />'.$vbphrase['calendar_rsvp_allow'].'</label></div>';
	
	if ($vbulletin->options['rah_rsvp_defaultguests'] > -1) {
		$rsvpoptions .= '<div style="padding-top: 2px"><label><input type="text" size="2" name="rsvp_max_guests" tabindex="6" value="'.$vbulletin->options['rah_rsvp_defaultguests'].'" /> '.$vbphrase['calendar_rsvp_max_guests'].'</label></div>';
	}
	if ($vbulletin->options['rah_rsvp_response_limits']) {
		$rsvpoptions .= '<div style="padding-top: 2px"><label><input type="text" size="2" name="rsvp_attendeelimit" tabindex="7" value="'.$vbulletin->options['rah_rsvp_defaultattendees'].'" /> '.$vbphrase['calendar_rsvp_attendeelimit'].'</label></div>';
	}
	
	if ($vbulletin->options['rah_rsvp_expiresystem']) {
		// expand seconds to days, hours, minutes, seconds
		$expires_days = $expires_hours = 0;
		$expires_minutes = $expires_seconds = 0;

		$rsvpoptions .= '
			<div>'.$vbphrase['calendar_rsvp_expires'].': 
			<input type="text" size="1" name="rsvp_expires[days]" value="'.$expires_days.'" /> '.$vbphrase['days'].'
			<input type="text" size="1" name="rsvp_expires[hours]" value="'.$expires_hours .'" /> '.$vbphrase['hours'].'
			<input type="text" size="1" name="rsvp_expires[minutes]" value="'.$expires_minutes.'" /> '.$vbphrase['minutes'].'</div>';
	}
}]]></phpcode>
		</plugin>
		<plugin active="1" executionorder="5">
			<title><![CDATA[Calendar: add fields for event privacy & group]]></title>
			<hookname>calendar_add_start</hookname>
			<phpcode><![CDATA[$show_private = false;
$privategroupoptions = '';
$group_options = '<option></option>';
$enabled_groups = $vbulletin->options['rah_rsvp_privacyallowed'];
if ($enabled_groups) {
	$membergroups = fetch_membergroupids_array($vbulletin->userinfo);
	$allowedgroups = array_intersect($membergroups, explode(',', $enabled_groups));
	if (!empty($allowedgroups))
		$show_private = true;
}
$group_query = $vbulletin->db->query_read("SELECT groupid, name FROM " . TABLE_PREFIX . "socialgroup WHERE creatoruserid = " . $vbulletin->userinfo['userid'] . " ORDER BY name");
while ($mygroup = $vbulletin->db->fetch_array($group_query)) {
	$group_options .= "<option value='$mygroup[groupid]'>$mygroup[name]</option>";
}
$vbulletin->db->free_result($group_query);
$privategroupoptions .= '<div>' . $vbphrase['make_group_event'] . ': <select name="evgroup" tabindex="2">' . $group_options . '</select></div>';
if ($show_private)
	$privategroupoptions .= '<div><label><input type="checkbox" name="evprivate" value="1" tabindex="3" checked="checked" />' . $vbphrase['make_private_event'] . '</label></div>';
$showyearly = can_moderate_calendar($calendarinfo['calendarid'], 'canmoderateevents');]]></phpcode>
		</plugin>
		<plugin active="1" executionorder="5">
			<title>Calendar: unsubscribe discussion if unsubscribing group event</title>
			<hookname>calendar_deletereminder</hookname>
			<phpcode><![CDATA[if ($eventinfo['discussionid']) {
	$vbulletin->db->query_write("
		DELETE FROM " .TABLE_PREFIX. "subscribediscussion
		WHERE userid = " . $vbulletin->userinfo['userid'] . " AND discussionid = " . intval($eventinfo['discussionid'])
	);
}]]></phpcode>
		</plugin>
		<plugin active="1" executionorder="5">
			<title>Calendar: subscribe to discussion if subscribing to group events</title>
			<hookname>calendar_doaddreminder</hookname>
			<phpcode><![CDATA[if ($eventinfo['discussionid']) {
	$discussionid = $eventinfo['discussionid'];
	$vbulletin->db->query_write("
		REPLACE INTO " . TABLE_PREFIX . "subscribediscussion (userid, discussionid, emailupdate)
		VALUES (" . $vbulletin->userinfo['userid'] . ", $discussionid, '1')
	");
	// mark discussion as having subscribers
	$vbulletin->db->query_write("
		UPDATE " . TABLE_PREFIX . "discussion SET subscribers = '1'
		WHERE discussionid = $discussionid"
	);
}]]></phpcode>
		</plugin>
		<plugin active="1" executionorder="5">
			<title>Prompt for RSVP on Event Edit</title>
			<hookname>calendar_edit_complete</hookname>
			<phpcode><![CDATA[// Show RSVP only if allowed in this calendar or ALL calendars.
$rah_rsvp_included = $vbulletin->options['rah_rsvp_includedcalendars'];
$rah_rsvp_excluded = $vbulletin->options['rah_rsvp_excludedcalendars'];
$rah_rsvp_usergroups = $vbulletin->options['rah_rsvp_enabledgroups'];

$rsvp_noshow = false;
if ($rah_rsvp_included AND !in_array($eventinfo['calendarid'],explode(",",$rah_rsvp_included ))) {
	$rsvp_noshow = true;
}
if ($rah_rsvp_excluded AND in_array($eventinfo['calendarid'],explode(",",$rah_rsvp_excluded))) {
	$rsvp_noshow = true;
}
if ($rah_rsvp_usergroups) {
	$membergroups = fetch_membergroupids_array($vbulletin->userinfo);
	$allowedgroups = array_intersect($membergroups, explode(',', $rah_rsvp_usergroups));
	if (empty($allowedgroups))
		$rsvp_noshow = true;
}

if (!$rsvp_noshow) {		// tabindex: dates inputs == 1; group, private, parse links == 2,3,4; append '1 rsvp per day' last for consistency with 'add event' page;
	$isrsvped = ($eventinfo['rsvp'] == 0 ? '' : ' disabled="disabled"');
	$allowrsvp0 = ($eventinfo['rsvp'] == 0 ? 'checked="checked"' : '');
	$allowrsvp1 = ($eventinfo['rsvp'] == 1 ? 'checked="checked"' : '');
	$allowrsvp2 = ($eventinfo['rsvp'] == 2 ? 'checked="checked"' : '');
	$rsvpoptions  = '<div><label><input type="radio" name="rsvp" value="0" tabindex="5" '. $allowrsvp0 . $isrsvped .' />'.$vbphrase['calendar_rsvp_none'].'</label></div>';
	$rsvpoptions .= '<div><label><input type="radio" name="rsvp" value="2" tabindex="5" '. $allowrsvp2 . $isrsvped .' />'.$vbphrase['calendar_rsvp_total'].'</label>';
	$rsvpoptions .= !$eventinfo['dateline_to'] ? '</div>' : '<label><input type="radio" name="rsvp" value="1" tabindex="5" '. $allowrsvp1 . $isrsvped .' />'.$vbphrase['calendar_rsvp_allow'].'</label></div>';
	
	if ($vbulletin->options['rah_rsvp_defaultguests'] > -1) {
		$rsvpoptions .= '<div style="padding-top: 2px"><label><input type="text" size="2" name="rsvp_max_guests" tabindex="6" value="'.$eventinfo['rsvp_max_guests'].'" /> '.$vbphrase['calendar_rsvp_max_guests'].'</label></div>';
	}
	if ($vbulletin->options['rah_rsvp_response_limits']) {
		$rsvpoptions .= '<div style="padding-top: 2px"><label><input type="text" size="2" name="rsvp_attendeelimit" tabindex="7" value="'.$eventinfo['rsvp_attendeelimit'].'" /> '.$vbphrase['calendar_rsvp_attendeelimit'].'</label></div>';
	}
	
	if ($vbulletin->options['rah_rsvp_expiresystem']) {	
		// expand seconds to days, hours, minutes, seconds
		$expires_days = intval($eventinfo['rsvp_expires'] / 86400);
		$expires_hours = intval( ($eventinfo['rsvp_expires']-$expires_days*86400) / 3600);
		$expires_minutes = intval( ($eventinfo['rsvp_expires']-$expires_days*86400-$expires_hours*3600) / 60);
		// $expires_seconds = intval( ($eventinfo['rsvp_expires']-$expires_days*86400-$expires_hours*3600-$expires_minutes*60) );

		$rsvpoptions .= '
			<div>'.$vbphrase['calendar_rsvp_expires'].': 
			<input type="text" size="1" name="rsvp_expires[days]" value="'.$expires_days.'" /> '.$vbphrase['days'].'
			<input type="text" size="1" name="rsvp_expires[hours]" value="'.$expires_hours .'" /> '.$vbphrase['hours'].'
			<input type="text" size="1" name="rsvp_expires[minutes]" value="'.$expires_minutes.'" /> '.$vbphrase['minutes'].'</div>';
	}
}]]></phpcode>
		</plugin>
		<plugin active="1" executionorder="5">
			<title><![CDATA[Calendar: add fields for event privacy & group]]></title>
			<hookname>calendar_edit_start</hookname>
			<phpcode><![CDATA[$show_private = false;
$privategroupoptions = '';
$group_options = '<option></option>';
$enabled_groups = $vbulletin->options['rah_rsvp_privacyallowed'];
if ($enabled_groups) {
	$membergroups = fetch_membergroupids_array($vbulletin->userinfo);
	$allowedgroups = array_intersect($membergroups, explode(',', $enabled_groups));
	if (!empty($allowedgroups))
		$show_private = true;
}
$group_query = $vbulletin->db->query_read("SELECT groupid, name FROM " . TABLE_PREFIX . "socialgroup WHERE creatoruserid = " . $vbulletin->userinfo['userid'] . " ORDER BY name");
while ($mygroup = $vbulletin->db->fetch_array($group_query)) {
	$isgrouped = $eventinfo['groupid'] == $mygroup['groupid'] ? 'selected="selected"' : '';
	$group_options .= "<option $isgrouped value='$mygroup[groupid]'>$mygroup[name]</option>";
}
$vbulletin->db->free_result($group_query);		// DO NOT allow group selection if one was previously saved;
$isgrouped = $eventinfo['groupid'] ? 'disabled="disabled"' : '';
$privategroupoptions .= '<div>' . $vbphrase['make_group_event'] . ': <select name="evgroup" tabindex="2" ' . $isgrouped .'>'. $group_options . '</select></div>';
$isprivate = $eventinfo['vbb_private'] ? 'checked="checked"' : '';
if ($show_private)
	$privategroupoptions .= '<div><label><input type="checkbox" name="evprivate" value="1" tabindex="3" ' . $isprivate .' />'. $vbphrase['make_private_event'] . '</label></div>';
$showyearly = can_moderate_calendar($calendarinfo['calendarid'], 'canmoderateevents');]]></phpcode>
		</plugin>
		<plugin active="1" executionorder="5">
			<title><![CDATA[Manage RSVP's & Show RSVP's with event]]></title>
			<hookname>calendar_getday_event</hookname>
			<phpcode><![CDATA[// Show RSVP only if allowed in this calendar or ALL calendars.
$rah_rsvp_included = str_replace(" ", "", $vbulletin->options['rah_rsvp_includedcalendars']);
$rah_rsvp_excluded = str_replace(" ", "", $vbulletin->options['rah_rsvp_excludedcalendars']);

if ($rah_rsvp_included AND !in_array($eventinfo['calendarid'],explode(",",$rah_rsvp_included ))) {
	$rsvp_noshow = true;
}
if ($rah_rsvp_excluded AND in_array($eventinfo['calendarid'],explode(",",$rah_rsvp_excluded))) {
	$rsvp_noshow = true;
}
if (!$rsvp_noshow AND $eventinfo['rsvp']) {
	// calendar_getday_start plugin ensures a valid default date is set in GPC['day'] when it's not specified;
	// calendar.php date ensures that recurring events are not shown if they should not occur on the date specified by GPC['day'];
	
	// Determine if this user can moderate RSVPs 
	$rah_rsvp_modgroups = explode (',', $vbulletin->options['rah_rsvp_modgroups']);
	$rsvp_mod = is_member_of($vbulletin->userinfo, $rah_rsvp_modgroups);
	if ($vbulletin->userinfo['userid'] == $eventinfo['userid'] AND $vbulletin->options['rah_rsvp_modown'])
		$rsvp_mod = true;
	$valid_responses = explode(',', $vbulletin->options['rah_rsvp_responses']);
	$yestypes = explode(',', $vbulletin->options['rah_rsvp_limits_yestypes']);
	$maxlength = $vbulletin->options['rah_rsvp_maxcomment'];
	
	// ALWAYS set $rsvpdate relative to GMT TIME so that rsvps from different timezones show up together;
	$timeadd = 0;														// MUST initialize since a day may have several events;
	$offset = intval($eventinfo['utc']);
	$rsvp_day = date('Y-n-j', mktime(0, 0, 0, $month, $day, $year));	// the day being viewed by user;
	$rsvpdate = gmmktime(0, 0, 0, $month, $day, $year);					// the GMT date for comparison;
	
	// VB records ranged && recurring events in the creator's timezone && DST time; however, single day events are recorded in GMT time;
	if ($vbulletin->options['rah_rsvp_expiresystem']) {					// get time portion of ranged/ recurring event;
		if ($eventinfo['dateline_to'])
			$timeadd += ($eventinfo['dateline_from'] + $offset*3600) % 86400;
		// if only 1 rsvp per event is allowed, do not allow editing past the dateline_from_user datetime;
		$expires[0] = ($eventinfo['rsvp'] == 1 ? $rsvpdate + $timeadd : $eventinfo['dateline_from_user']) - TIMENOW - $eventinfo['rsvp_expires'];
		$expires['days'] = intval( $expires[0] / 86400);
		$expires['hours'] = intval( ($expires[0]-$expires['days']*86400) / 3600);
		$expires['minutes'] = intval( ($expires[0]-$expires['days']*86400-$expires['hours']*3600) / 60);
		// $expires['seconds'] = intval( ($expires[0]-$expires['days']*86400-$expires['hours']*3600-$expires['minutes']*60) );
		
		$expires['unixdate'] = TIMENOW + $expires[0];		// expiration date in unix time AND relative to user's local time;
		$expires['date'] = gmdate($vbulletin->options['dateformat'], $expires['unixdate']);
		$expires['date'] .= ' ' . gmdate($vbulletin->options['timeformat'], $expires['unixdate']);
		DEVDEBUG("Time to Expire = ". $expires['days'] .'days, '. $expires['hours'] .'hours, '. $expires['minutes'] .'minutes');
	}
	
	// *****************************************************************************************
	// Doing ajax rsvp requires: extracting code for rsvp expiration, extracting code to determine attendee limit, refreshing $expires[date] notice, resetting content/ selection of RSVP textfield && radio fields, hiding rsvp if deleted, showing new rsvp if adding;
	
	if ($_REQUEST['cdo'] == 'rsvp' || $_REQUEST['cdo'] == 'rsvp_remove' || $_REQUEST['cdo'] == 'rsvp_delete') {
		if (!$vbulletin->userinfo['userid'] || !$vbulletin->GPC['day'] || !$eventinfo['eventid']) {		// 'day' && 'eventid' must be specified;
		  print_no_permission();
		}
		elseif ($expires[0] < 0 && !$rsvp_mod) {
			eval(standard_error(fetch_error('calendar_rsvp_closed')));
		}
		// if event is private, allow rsvp for only users who are in the social group or friends of the event creator;
		elseif ($eventinfo['vbb_private']) {
			if ($eventinfo['groupid']) {
				$members = $vbulletin->db->query_first("SELECT * FROM " .TABLE_PREFIX. "socialgroupmember AS sgm WHERE sgm.userid = " . $vbulletin->userinfo['userid'] . " AND sgm.type = 'member' AND sgm.groupid = " . intval($eventinfo['groupid']));
				if (empty($members))
					print_no_permission();
			}
			elseif ($eventinfo['userid'] != $vbulletin->userinfo['userid']) {
				$friends = $vbulletin->db->query_first("SELECT * FROM " .TABLE_PREFIX. "userlist AS userlist WHERE userlist.relationid = " . $vbulletin->userinfo['userid'] . " AND userlist.type = 'buddy' AND userlist.friend IN ('yes', 'no') AND userlist.userid = " . intval($eventinfo['userid']));
				if (empty($friends))
					print_no_permission();
			}
		}
		/**************************************************************************
		* Handle Removing RSVP 
		**************************************************************************/
		
		if ($_REQUEST['cdo'] == 'rsvp_remove' && $rsvp_mod) {
			$sql = "DELETE FROM " .TABLE_PREFIX. "eventattendance
				WHERE eventid = 0". $eventinfo['eventid'] ."
				AND ocdate = " . ($eventinfo['rsvp'] == 1 ? $rsvpdate : '0') . " AND userid = 0". $eventinfo['userid'];
			$vbulletin->db->query_write($sql);
		}
		elseif ($_REQUEST['cdo'] == 'rsvp_delete') {
			$sql = "DELETE FROM " .TABLE_PREFIX. "eventattendance
				WHERE eventid = 0". $eventinfo['eventid'] ."
				AND ocdate = " . ($eventinfo['rsvp'] == 1 ? $rsvpdate : '0') . " AND userid = 0". $vbulletin->userinfo['userid'];
			$vbulletin->db->query_write($sql);
		}
		/**************************************************************************
		* Handle Adding RSVP - MUST BE BEFORE SQL query to show changes;
		**************************************************************************/
		
		if ($_REQUEST['cdo'] == 'rsvp') {
			$vbulletin->input->clean_array_gpc('p', array(
			  'response' => TYPE_STR,
			  'comment' => TYPE_NOHTML,
			  'guests' => TYPE_INT
			));
			$response = $vbulletin->GPC['response'];
			if (!$response) {
				print_no_permission();
			}
			$allrsvps = $vbulletin->db->query_first("SELECT COUNT(*) AS total FROM " .TABLE_PREFIX. "eventattendance WHERE eventid = 0" . $eventinfo['eventid'] .
						" AND response IN (". ("'" . str_replace(",", "','", $vbulletin->options['rah_rsvp_limits_yestypes']) . "'") .")");
			if ($allrsvps['total'] >= $eventinfo['rsvp_attendeelimit'])
				$eventinfo['eventfull'] = true;
			
			// automatically change user response to alternate if event is full;
			if ($eventinfo['eventfull'] AND in_array($vbulletin->GPC['response'], $yestypes)) {
				if (strlen(trim($vbulletin->options['rah_rsvp_limits_yesalt'])) > 0) {	
					$response = $vbulletin->options['rah_rsvp_limits_yesalt'];
				} else {
					eval(standard_error(fetch_error('calendar_rsvp_eventfull')));
				}
			}
			$rsvp_guests = $vbulletin->GPC['guests'] <= $eventinfo['rsvp_max_guests'] ? $vbulletin->GPC['guests'] : $eventinfo['rsvp_max_guests'];
			$rsvp_comment = strlen($vbulletin->GPC['comment']) > $maxlength ? substr($vbulletin->GPC['comment'], 0, $maxlength-3) ."..." : $vbulletin->GPC['comment'];
		
			if (in_array($response, $valid_responses)) {
				$rsvp_insert = "REPLACE INTO " .TABLE_PREFIX. "eventattendance (eventid,ocdate,userid,response,comment,guests,rsvp_date) VALUES (0" .
				$eventinfo['eventid'] .", ".
				($eventinfo['rsvp'] == 1 ? $rsvpdate .", " : '0, ') .
				$vbulletin->userinfo['userid'] .", '".
				$vbulletin->db->escape_string($response) ."', '".
				$vbulletin->db->escape_string($rsvp_comment) ."', 0".
				$rsvp_guests .", ".
				TIMENOW .")";
				$vbulletin->db->query_write($rsvp_insert);
			} else {
				eval(standard_error(fetch_error('calendar_rsvp_invalidresponse')));
			}
		}
	}
	/**************************************************************************
	* Get all rsvps for this event and find if user already rsvp'd;
	**************************************************************************/
	
	$myrsvp = '';				// MUST initialize since a day may have several events;
	$rsvp_member_count = array(); $rsvp_guest_count = array(); $rsvp_section_bit = array();
	
	switch($vbulletin->options['rah_rsvp_sort']) {
		case 0: $orderby = "user.username"; break;
		case 1: $orderby = "ea.rsvp_date"; break;
	};
	$rsvps = $vbulletin->db->query_read("
		SELECT	user.username, ea.userid, ea.response , ea.comment, ea.guests, ea.rsvp_date, user.usergroupid, user.displaygroupid, user.infractiongroupid 
		" . ($vbulletin->options['rah_rsvp_showavatar'] ? ', user.avatarid, user.avatarrevision, avatarpath, NOT ISNULL(customavatar.userid) AS hascustom, customavatar.dateline, customavatar.width, customavatar.height ' : '') . "
		FROM " .TABLE_PREFIX. "eventattendance AS ea
			LEFT JOIN " .TABLE_PREFIX. "user AS user ON user.userid = ea.userid 
			" . ($vbulletin->options['rah_rsvp_showavatar'] ? "LEFT JOIN " . TABLE_PREFIX . "avatar AS avatar ON avatar.avatarid = user.avatarid
			LEFT JOIN " . TABLE_PREFIX . "customavatar AS customavatar ON customavatar.userid = user.userid" : '') . " 
		WHERE eventid = 0". $eventinfo['eventid'] . " AND ocdate = " . ($eventinfo['rsvp'] == 1 ? $rsvpdate : '0') . " 
		ORDER BY ea.response DESC, ". $orderby
	);
	require_once('./includes/functions_user.php');
	while ($rsvp = $vbulletin->db->fetch_array($rsvps)) {
		
		if ($vbulletin->options['rah_rsvp_showavatar']) {
		  $avatarurl = "";
		  if (!empty($rsvp['avatarpath'])) {
			  $avatarurla = array($rsvp['avatarpath']);
		  }
		  else if ($rsvp['hascustom']) {
			  $avatarurla = array('hascustom' => 1);
			  if ($vbulletin->options['usefileavatar']) {
				  $avatarurla[] = $vbulletin->options['avatarurl'] . "/avatar{$rsvp['userid']}_{$rsvp['avatarrevision']}.gif";
			  }
			  else {
				  $avatarurla[] = "image.php?u=".$rsvp['userid']."&amp;dateline=".$rsvp['dateline'];
			  }
		  }
		  if ($avatarurla) {
			  $avatarurl = $vbulletin->options['bburl'] . '/' . $avatarurla[0];
			  $showavatar=true;
		  } else {
			  $showavatar=false;
		  }
		  unset($avatarurla);
		}	  
		// collect rsvp's for each response type;
		$rsvp['musername'] = fetch_musername($rsvp);
		$rsvp['rsvp_date_user'] = vbdate($vbulletin->options['dateformat'], $rsvp['rsvp_date']);
		eval('$rsvp_section_bit[$rsvp[response]] .= "' . fetch_template('calendar_rsvp_bit') . '";');
		
		$rsvp_member_count[$rsvp['response']]++;							// increment member count
		$rsvp_guest_count[$rsvp['response']] += $rsvp['guests'];			// increment guest count
		
		// only one RSVP allowed per user per event or date (depends on $eventinfo['rsvp']);
		if ($rsvp['userid'] == $vbulletin->userinfo['userid']) {
			$myrsvp = $rsvp['response'];
			$myguests = $rsvp['guests'];
			$mycomment = $rsvp['comment'];
			$myrsvpdate = $rsvp['rsvp_date'];
			$rsvp_day_formatted = vbdate($vbulletin->options['dateformat'], $myrsvpdate);
		}
	}
	$vbulletin->db->free_result($rsvps);
	
	// Determine RSVP Attendee Limits;	
	if ($vbulletin->options['rah_rsvp_response_limits'] AND $eventinfo['rsvp_attendeelimit']) {
		$totalyes = 0;
		foreach ($yestypes as $key) {
			$totalyes += $rsvp_member_count[$key] + $rsvp_guest_count[$key];
			if (strcasecmp($myrsvp, $key) == 0)
				$myyescount = 1 + intval($myguests);
		}		// record user's yes count to enable editing even if event is full;
		
		// Reduce maximum guests if it would go over limit of attendees
		$eventinfo['spotsopen'] = $eventinfo['rsvp_attendeelimit'] - $totalyes;
		if ($eventinfo['spotsopen'] < $eventinfo['rsvp_max_guests'])
			$eventinfo['rsvp_max_guests'] = min($eventinfo['spotsopen'], $eventinfo['rsvp_max_guests']);
		if ($eventinfo['spotsopen'] <= 0)
			$eventinfo['spotsopen'] = $vbphrase['no'];
		
		// if event is full, disable yes response if user's rsvp is not a yes type and alternate reply is not allowed;
		if (($totalyes - $myyescount) >= $eventinfo['rsvp_attendeelimit']) {
			$eventinfo['eventfull'] = true;
			if (strlen(trim($vbulletin->options['rah_rsvp_limits_yesalt'])) == 0 && !in_array($myrsvp, $yestypes))
				$eventinfo['disableyes'] = true;
		}
	}
	/**************************************************************************
	* Display RSVP's
	**************************************************************************/
	$rsvp_responses = $rsvp_form_responses = '';
	
	// Build each response section	
	foreach($rsvp_section_bit as $key => $section) {
		if ($section != '') {
			$response = $key;
			$section['total'] = $rsvp_member_count[$key] + $rsvp_guest_count[$key];
			if (!$rsvp_guest_count[$key])
				$rsvp_guest_count[$key] = $vbphrase['no'];
			eval('$rsvp_responses .= "' . fetch_template('calendar_rsvp_section') . '";');
		}
	}
	// Prepare RSVP form; set new variables, $rsvptext && $rsvpvalue;
	foreach ($valid_responses as $valid) {
		$rsvptext = $rsvpvalue = $valid;
		$checked = (strcasecmp($valid, $myrsvp) == 0 ? 'checked="checked"' : '');
		if ($eventinfo['eventfull'])
				$disabled = ($eventinfo['disableyes'] ? 'disabled="disabled"' : '');
		eval('$rsvp_form_responses .= "' . fetch_template('calendar_rsvp_form_responsebit') . '";');
	}
	$eventid = $eventinfo['eventid'];		// needed by collapsible div;
	eval('$rsvp_form = "' . fetch_template('calendar_rsvp_form') . '";');
	eval('$rsvpbits = "' . fetch_template('calendar_rsvp') . '";');
	
	unset($rsvp_member_count, $rsvp_guest_count, $response, $myrsvp, $myrsvpdate, $rsvp_form_responses,
		$rsvp_responses, $rsvp_section_bit, $valid_responses, $yestypes, $myguests, $mycomment, $myyescount, $rsvpdate);
}]]></phpcode>
		</plugin>
		<plugin active="1" executionorder="5">
			<title><![CDATA[Calendar: set default 'day' if not specified]]></title>
			<hookname>calendar_getday_start</hookname>
			<phpcode><![CDATA[// VB records ranged && recurring events in the creator's timezone && DST time; however, single day events are recorded in GMT time;

if (!$vbulletin->GPC['day']) {			// MUST use 'Y-n-j' dates since calendar code always uses that format;
	require_once(DIR . '/includes/functions_misc.php');
	$vbulletin->GPC['day'] = $eventinfo['singleday'] ? vbgmdate('Y-n-j', $eventinfo['dateline_from']) : vbgmdate('Y-n-j', $eventinfo['dateline_from_user']);
}]]></phpcode>
		</plugin>
		<plugin active="1" executionorder="5">
			<title><![CDATA[Calendar: create discussion & announce time changes for groups]]></title>
			<hookname>calendar_update_complete</hookname>
			<phpcode><![CDATA[// NOTE: plugin hooked to calendar_update_process already checked if user has permission to create group events; do not need to recheck;

	// adding or editing a group event; $eventid is set by VB if new event; 'evgroup' is 0 if editing group event since group select is disabled;
	if (!$eventinfo['discussionid'] && ($vbulletin->GPC['evgroup'] || $eventinfo['groupid'])) {
		$eventid = $eventid ? $eventid : $eventinfo['eventid'];
		$sql = "SELECT * FROM " .TABLE_PREFIX. "event WHERE eventid = $eventid";
		$new_eventinfo = $vbulletin->db->query_first($sql);
		$new_eventinfo =& fetch_user_date_time($new_eventinfo);			// call to set global variables: $date1, $date2, $time1, $time2, $recurcriteria;
		
		$vbulletin->GPC['grouptext'] = $new_eventinfo['singleday'] ? construct_phrase($vbphrase['announce_dayevent'], $eventid, $vbulletin->GPC['title'], 'created', '', $date1) : construct_phrase($vbphrase['announce_recurevent'], $eventid, $vbulletin->GPC['title'], 'created', '', $date1, $date2, $time1, $time2, $recurcriteria);
		$grouptext = array(
			'pagetext'       =>& $vbulletin->GPC['grouptext'],
			'title' 		 =>& $vbulletin->GPC['title'],
			'postuserid'     =>& $vbulletin->userinfo['userid'],		// postusername can be set manually ONLY for guests;
		);
		$grouptext['discussionid'] =& $new_eventinfo['discussionid'];
		require_once(DIR . '/includes/functions_socialgroup.php');
		$group = fetch_socialgroupinfo($new_eventinfo['groupid']);
		
		$dataman =& datamanager_init('GroupMessage', $vbulletin, ERRTYPE_ARRAY);
		$dataman->set_info('group', $group);
		// $dataman->set_info('discussion', $discussion);				// $discussion is not set;
		
		$dataman->setr('title', $grouptext['title']);
		$dataman->setr('postuserid', $grouptext['postuserid']);
		$dataman->setr('pagetext', $grouptext['pagetext']);
		if (fetch_group_auto_moderation($group))
			$dataman->set('state', 'moderation');
		$dataman->setr('discussionid', $grouptext['discussionid']);		// REQUIRED (eventhough it's 0);
		$dataman->pre_save();
		
		$gmid = $dataman->save();			// Discussion datamanager will save discussionid for the new message;
		$discussion_dm =& datamanager_init('Discussion', $vbulletin, ERRTYPE_ARRAY);
		$discussion_dm->set('groupid', $group['groupid']);
		$discussion_dm->set('firstpostid', $gmid);
		$discussion_dm->set('lastpost', TIMENOW);
		$discussion_dm->set('lastpostid', $gmid);
		$discussion_dm->set('lastposter', $vbulletin->userinfo['username']);
		$discussion_dm->set('lastposterid', $vbulletin->userinfo['userid']);
		$discussion_dm->set_info('lastposttitle', $grouptext['title']);
		$discussion_dm->setr_info('group', $group);
		$discussion_dm->set($dataman->fetch_field('state'), 1);
		$discussionid = $discussion_dm->save();				// set relevant counter to 1 based on new message state;
		
		// $eventdata was saved by VB before creating discussion to generate $eventid, which is needed by groupmessage && discussion;
		$vbulletin->db->query_write("UPDATE " .TABLE_PREFIX. "event SET discussionid = $discussionid WHERE eventid = $eventid");
		exec_sg_mark_as_read('discussion', $discussionid);
		unset($discussion_dm, $dataman, $group);
	}
	elseif ($eventinfo['eventid'] && $eventinfo['groupid'] && $eventinfo['discussionid']) {		// editing a group event;
		$eventid = $eventinfo['eventid'];
		$sql = "SELECT * FROM " .TABLE_PREFIX. "event WHERE eventid = $eventid";
		$new_eventinfo = $vbulletin->db->query_first($sql);
		$new_eventinfo =& fetch_user_date_time($new_eventinfo);			// call to set global variables: $date1, $date2, $time1, $time2, $recurcriteria;
		
		$timeschanged = false;
		if ($eventinfo['recurring'] != $new_eventinfo['recurring'] || $eventinfo['recuroption'] != $new_eventinfo['recuroption'])
			$timeschanged = true;			// detect if recurring options have changed
		
		$oldday = intval(($eventinfo['dateline_from']+$eventinfo['utc']*3600) / 86400);
		$newday = intval(($new_eventinfo['dateline_from']+$new_eventinfo['utc']*3600) /86400);
		if ($oldday != $newday)				// detect if first day of event has changed
			$timeschanged = true;
		
		$oldday = intval(($eventinfo['dateline_to']+$eventinfo['utc']*3600) / 86400);
		$newday = intval(($new_eventinfo['dateline_to']+$new_eventinfo['utc']*3600) /86400);
		if ($oldday != $newday)				// detect if last day of event has changed
			$timeschanged = true;
		
		if ($timeschanged) {
			$newtitle = $eventinfo['title'] == $vbulletin->GPC['title'] ? '' : construct_phrase($vbphrase['event_renamed'], $vbulletin->GPC['title']);
			$vbulletin->GPC['grouptext'] = $new_eventinfo['singleday'] ? construct_phrase($vbphrase['announce_dayevent'], $eventid, $eventinfo['title'], 'edited', $newtitle, $date1) : construct_phrase($vbphrase['announce_recurevent'], $eventid, $eventinfo['title'], 'edited', $newtitle, $date1, $date2, $time1, $time2, $recurcriteria);
			$grouptext = array(
				'pagetext'       =>& $vbulletin->GPC['grouptext'],
				'title' 		 =>& $vbulletin->GPC['title'],
				'postuserid'     =>& $vbulletin->userinfo['userid'],		// postusername can be set manually ONLY for guests;
			);
			$grouptext['discussionid'] =& $new_eventinfo['discussionid'];
			require_once(DIR . '/includes/functions_socialgroup.php');
			$group = fetch_socialgroupinfo($new_eventinfo['groupid']);
			
			$discussionid = $grouptext['discussionid'];
			$dataman =& datamanager_init('GroupMessage', $vbulletin, ERRTYPE_ARRAY);
			$dataman->set_info('group', $group);
			$dataman->set_info('discussion', fetch_socialdiscussioninfo($discussionid));
			// MUST fetch discussion in order to set 'discussionid' in groupmessage;
			
			// VB convention: groupmessage's 'title' && socialgroup's 'lastdiscussion' is set only for the first post of a discussion;
			// $dataman->setr('title', $grouptext['title']);
			$dataman->setr('postuserid', $grouptext['postuserid']);
			$dataman->setr('pagetext', $grouptext['pagetext']);
			if (fetch_group_auto_moderation($group))
				$dataman->set('state', 'moderation');
			$dataman->setr('discussionid', $discussionid);
			$dataman->pre_save();
			
			$gmid = $dataman->save();
			exec_sg_mark_as_read('discussion', $discussionid);
			if ($vbulletin->GPC['rsvp'] AND ($permissions['social_group_permissions_email'] & $vbulletin->bf_ugp['social_group_permissions_email']['cansendgroupemail']))
				exec_send_sg_notification($grouptext['discussionid'], $gmid, $vbulletin->userinfo['username']);
			unset($dataman, $group);		// only users subscribed to the discussion (regardless of event subscription) will be notified;
		}
	}]]></phpcode>
		</plugin>
		<plugin active="1" executionorder="10">
			<title>Calendar: auto add subscriptions for new events</title>
			<hookname>calendar_update_complete</hookname>
			<phpcode><![CDATA[// MUST SET plugin order AFTER 'create discussion' plugin so that $discussionid is set;
// ONLY add subscriptions for NEW events (check $eventinfo since it's an empty array if new event);

if (!$eventinfo['eventid']) {
	if ($eventid) {
		$vbulletin->db->query_write("
			REPLACE INTO " . TABLE_PREFIX . "subscribeevent (userid, eventid, reminder)
			VALUES (" . $vbulletin->userinfo['userid'] . ", $eventid, 86400)
		");
	}
	if ($discussionid) {
		$vbulletin->db->query_write("
			REPLACE INTO " . TABLE_PREFIX . "subscribediscussion (userid, discussionid, emailupdate)
			VALUES (" . $vbulletin->userinfo['userid'] . ", $discussionid, '1')
		");
		// mark discussion as having subscribers
		$vbulletin->db->query_write("
			UPDATE " . TABLE_PREFIX . "discussion SET subscribers = '1'
			WHERE discussionid = $discussionid
		");
	}
}]]></phpcode>
		</plugin>
		<plugin active="1" executionorder="5">
			<title>Update RSVP fields</title>
			<hookname>calendar_update_process</hookname>
			<phpcode><![CDATA[// Show RSVP only if allowed in this calendar or ALL calendars.
$rah_rsvp_included = $vbulletin->options['rah_rsvp_includedcalendars'];
$rah_rsvp_excluded = $vbulletin->options['rah_rsvp_excludedcalendars'];
$rah_rsvp_usergroups = $vbulletin->options['rah_rsvp_enabledgroups'];

$rsvp_noshow = false;
if ($rah_rsvp_included AND !in_array($calendarinfo['calendarid'],explode(",",$rah_rsvp_included ))) {
	$rsvp_noshow = true;
}
if ($rah_rsvp_excluded AND in_array($calendarinfo['calendarid'],explode(",",$rah_rsvp_excluded))) {
	$rsvp_noshow = true;
}
if ($rah_rsvp_usergroups) {
	$membergroups = fetch_membergroupids_array($vbulletin->userinfo);
	$allowedgroups = array_intersect($membergroups, explode(',', $rah_rsvp_usergroups));
	if (empty($allowedgroups))
		$rsvp_noshow = true;
}
if (!$rsvp_noshow) {		// MUST check if 'rsvp' is nonzero since disabled controls will return 0;
	$rsvpenabled = $vbulletin->input->clean_gpc('p', 'rsvp', TYPE_INT);
	if ($rsvpenabled)
		$eventdata->set('rsvp', $rsvpenabled);			// 'rsvp' can be 0, 1, 2 (or negative);
	
	$vbulletin->input->clean_gpc('p', 'rsvp_max_guests', TYPE_UINT);
	$eventdata->set('rsvp_max_guests', $vbulletin->GPC['rsvp_max_guests']);
	
	$attendeelimit = $vbulletin->input->clean_gpc('p', 'rsvp_attendeelimit', TYPE_UINT);
	$eventdata->set('rsvp_attendeelimit', $attendeelimit);
	
	$rsvp_expire_time = 0;
	$rsvp_expires = $vbulletin->input->clean_gpc('p', 'rsvp_expires', TYPE_ARRAY_UINT);
	
	if (is_array($rsvp_expires)) {
	if ($rsvp_expires['minutes'] < 60 AND $rsvp_expires['minutes'] >= 0) {
		$rsvp_expire_time += $rsvp_expires['minutes']*60;
	}
	elseif ($rsvp_expires['minutes'] >= 60) {
		$rsvp_expire_time += 60 * 60;
	}
	if ($rsvp_expires['hours'] < 24 AND $rsvp_expires['hours'] >= 0) {
		$rsvp_expire_time += $rsvp_expires['hours']*3600;
	}
	else if ($rsvp_expires['hours'] >= 24) {
		$rsvp_expire_time += 24 * 3600;
	}
	if ($rsvp_expires['days'] < 365 AND $rsvp_expires['days'] >= 0) {
		$rsvp_expire_time += $rsvp_expires['days']*86400;
	}
	elseif ($rsvp_expires['days'] >= 365) {
		$rsvp_expire_time += 365 * 86400;
	}
	}
	$eventdata->set('rsvp_expires', $rsvp_expire_time);
}]]></phpcode>
		</plugin>
		<plugin active="1" executionorder="5">
			<title><![CDATA[Calendar: save event privacy & only 1 recurring weekday]]></title>
			<hookname>calendar_update_process</hookname>
			<phpcode><![CDATA[// GPC['recur'] is an array for recurring options; 'weekdayrecur' is the key that event manager checks for recurring weekdays;
$weekdayrecur = $vbulletin->input->clean_gpc('p', 'weekdayrecur', TYPE_STR);
if ($weekdayrecur)
	$vbulletin->GPC['recur'][$weekdayrecur] = 1;

// Event Manager only allows one value, so let user-set time override predefined times;
if ($vbulletin->GPC['fromtime']['user'])
	$vbulletin->GPC['fromtime']['defined'] = '';
if ($vbulletin->GPC['totime']['user'])
	$vbulletin->GPC['totime']['defined'] = '';

$show_private = false;
$enabled_groups = $vbulletin->options['rah_rsvp_privacyallowed'];
if ($enabled_groups) {
	$membergroups = fetch_membergroupids_array($vbulletin->userinfo);
	$allowedgroups = array_intersect($membergroups, explode(',', $enabled_groups));
	if (!empty($allowedgroups))
		$show_private = true;
}
if ($show_private) {			// vbb_private can be negative;
	$vbulletin->input->clean_gpc('p', 'evprivate', TYPE_INT);
	$eventdata->set('vbb_private', $vbulletin->GPC['evprivate']);
}]]></phpcode>
		</plugin>
		<plugin active="1" executionorder="5">
			<title><![CDATA[Calendar: check group & year event permissions on save]]></title>
			<hookname>calendar_update_process</hookname>
			<phpcode><![CDATA[// ONLY SAVE groupid for new events or if one was not previously saved (since group discussions are created);

$vbulletin->input->clean_gpc('p', 'evgroup', TYPE_UINT);
if (!$eventinfo['groupid'] && $vbulletin->GPC['evgroup']) {
	$groups = $vbulletin->db->query_first("SELECT COUNT(*) AS total FROM " . TABLE_PREFIX . "socialgroup WHERE groupid = " . intval($vbulletin->GPC['evgroup']) . " AND creatoruserid = " . intval($vbulletin->userinfo['userid']));
	if ($groups['total'])
		$eventdata->set('groupid', $vbulletin->GPC['evgroup']);
	else
		print_no_permission();		// user did not create the group;
}

if ($vbulletin->GPC['recur']['pattern'] == 6 || $vbulletin->GPC['recur']['pattern'] == 7) {
	$showyearly = can_moderate_calendar($calendarinfo['calendarid'], 'canmoderateevents');
	if (!$showyearly)
		print_no_permission();
}]]></phpcode>
		</plugin>
		<plugin active="1" executionorder="5">
			<title>Calendar: delete discussionid in event when deleting discussion</title>
			<hookname>discussiondata_delete</hookname>
			<phpcode><![CDATA[$this->registry->db->query_write("UPDATE " .TABLE_PREFIX. "event SET discussionid = 0 WHERE discussionid = $discussionid");]]></phpcode>
		</plugin>
		<plugin active="1" executionorder="5">
			<title>Delete RSVP when deleting event</title>
			<hookname>eventdata_delete</hookname>
			<phpcode><![CDATA[$this->dbobject->query_write("DELETE FROM " . TABLE_PREFIX . "eventattendance WHERE eventid = " . intval($this->fetch_field('eventid')));]]></phpcode>
		</plugin>
		<plugin active="1" executionorder="5">
			<title>Calendar: check max limits for ranged/ recurring events</title>
			<hookname>eventdata_presave</hookname>
			<phpcode><![CDATA[// there's only 2 valid types: 'single' && 'recur' (see calendar.php, line 1660);
if ($this->info['type'] == 'recur' || $this->info['type'] != 'single') {
	switch ($this->fetch_field('recurring')) {
	case 0:		// ranged events case;
	case 1:
	case 2:
		$datelimit = strtotime('+12 days', $dateline_from); break;
	case 3:
		$datelimit = strtotime('+12 weeks', $dateline_from); break;
	case 4:
	case 5:
		$datelimit = strtotime('+12 months', $dateline_from); break;
	case 6:
	case 7:
		$datelimit = strtotime('+12 years', $dateline_from); break;
	}
	if ($dateline_to > $datelimit) {
		$this->error('exceededdaterange');
		$return_value = false;
	}
}]]></phpcode>
		</plugin>
		<plugin active="1" executionorder="5">
			<title>Add RSVP fields to table</title>
			<hookname>eventdata_start</hookname>
			<phpcode><![CDATA[$this->validfields['rsvp'] = array(TYPE_INT, REQ_NO);
$this->validfields['rsvp_max_guests'] = array(TYPE_UINT, REQ_NO);
$this->validfields['rsvp_expires'] = array(TYPE_UINT, REQ_NO);
$this->validfields['rsvp_attendeelimit'] = array(TYPE_UINT, REQ_YES);
// allow 'rsvp' to be negative;]]></phpcode>
		</plugin>
		<plugin active="1" executionorder="5">
			<title><![CDATA[Calendar: enable vbb_private, groupid, & discussionid for events]]></title>
			<hookname>eventdata_start</hookname>
			<phpcode><![CDATA[$this->validfields['groupid'] = array(TYPE_UINT, REQ_NO);
$this->validfields['discussionid'] = array(TYPE_UINT, REQ_NO);
$this->validfields['vbb_private'] = array(TYPE_INT, REQ_NO);
// allow vbb_private to be negative;]]></phpcode>
		</plugin>
	</plugins>
	<phrases>
		<phrasetype name="Calendar" fieldname="calendar">
			<phrase name="calendar_rsvp_allow" date="1160199921" username="Farcaster" version="1.0.0"><![CDATA[Allow 1 RSVP per date]]></phrase>
			<phrase name="calendar_rsvp_attendeelimit" date="1210135322" username="Farcaster" version="1.2.2"><![CDATA[Enter the maxmimum number of attendees to allow or set this to 0 to be unlimited]]></phrase>
			<phrase name="calendar_rsvp_attendquestion" date="1161307230" username="Farcaster" version="1.0.0"><![CDATA[Will you be able to attend on {1}?]]></phrase>
			<phrase name="calendar_rsvp_changeby" date="1171926889" username="Farcaster" version="1.2.0"><![CDATA[You may change your RSVP status at any time on or before {1}.]]></phrase>
			<phrase name="calendar_rsvp_changelater" date="1160207863" username="Farcaster" version="1.0.0"><![CDATA[You may change your RSVP status at any time.]]></phrase>
			<phrase name="calendar_rsvp_expires" date="1171947769" username="Farcaster" version="1.2.0"><![CDATA[Time Before Event to Close RSVP]]></phrase>
			<phrase name="calendar_rsvp_guest" date="1164598509" username="Farcaster" version="1.0.1"><![CDATA[guest]]></phrase>
			<phrase name="calendar_rsvp_guest_limit" date="1164605780" username="Farcaster" version="1.1.0"><![CDATA[You may have up to {1} guests.]]></phrase>
			<phrase name="calendar_rsvp_guests" date="1164598488" username="Farcaster" version="1.0.1"><![CDATA[guests]]></phrase>
			<phrase name="calendar_rsvp_guests_prompt" date="1164598436" username="Farcaster" version="1.0.1"><![CDATA[I will also have]]></phrase>
			<phrase name="calendar_rsvp_max_guests" date="1164601941" username="Farcaster" version="1.1.0"><![CDATA[Maximum # of guests each member may bring.]]></phrase>
			<phrase name="calendar_rsvp_maxlength" date="1160719112" username="Farcaster" version="1.0.0"><![CDATA[Max Length]]></phrase>
			<phrase name="calendar_rsvp_maychange" date="1160189597" username="Farcaster" version="1.0.0"><![CDATA[You may change your RSVP status below.]]></phrase>
			<phrase name="calendar_rsvp_maychangeby" date="1171930573" username="Farcaster" version="1.2.0"><![CDATA[You may change your RSVP status below on or before {1}.]]></phrase>
			<phrase name="calendar_rsvp_responsechanged" date="1210140896" username="Farcaster" version="1.5.0"><![CDATA[This event already has the maximum number of attendees allowed.  Your response has been automatically changed to "{1}".]]></phrase>
			<phrase name="calendar_rsvp_yoursvp" date="1161307815" username="Farcaster" version="1.0.0"><![CDATA[For {1}, You RSVP'd: {2}]]></phrase>
			<phrase name="calendar_rsvpd" date="1160718774" username="Farcaster" version="1.0.0"><![CDATA[RSVP'd]]></phrase>
			<phrase name="rsvp_attendeelimit" date="1210319342" username="Farcaster" version="1.5.0"><![CDATA[This event has a limit of a maximum of {1} attendees.  (There are currently {2} spots open.)]]></phrase>
			<phrase name="calendar_rsvp_closed" date="1252035856" username="vbboarder" version="2.1"><![CDATA[RSVP sign-ups for this event are now closed.]]></phrase>
			<phrase name="calendar_rsvp_none" date="1252005350" username="vbboarder" version="2.1"><![CDATA[Disable RSVP for this event]]></phrase>
			<phrase name="calendar_rsvp_total" date="1252044414" username="vbboarder" version="2.1"><![CDATA[Allow 1 RSVP per event; ]]></phrase>
			<phrase name="rsvp_for" date="1251988702" username="vbboarder" version="2.0.1"><![CDATA[View / Add RSVP For:]]></phrase>
		</phrasetype>
		<phrasetype name="Error Messages" fieldname="error">
			<phrase name="calendar_rsvp_closed" date="1171929551" username="Farcaster" version="1.2.0"><![CDATA[RSVP sign-ups for this event are now closed.]]></phrase>
			<phrase name="calendar_rsvp_eventfull" date="1210154826" username="Farcaster" version="1.5.0"><![CDATA[The attendance for this event is currently filled to capacity.  You may wish to check back again periodically to see if a space has opened.]]></phrase>
			<phrase name="calendar_rsvp_invalidresponse" date="1210133478" username="Farcaster" version="1.2.2"><![CDATA[The response you gave to this event was not in the list of valid responses.  Please contact the forum administrator if you believe you have received this message in error.]]></phrase>
		</phrasetype>
		<phrasetype name="GLOBAL" fieldname="global">
			<phrase name="maybe" date="1160190016" username="Farcaster" version="1.0.0"><![CDATA[Maybe]]></phrase>
			<phrase name="minutes" date="1171747471" username="Farcaster" version="1.2.0"><![CDATA[Minutes]]></phrase>
			<phrase name="seconds" date="1171747503" username="Farcaster" version="1.2.0"><![CDATA[Seconds]]></phrase>
		</phrasetype>
		<phrasetype name="vBulletin Settings" fieldname="vbsettings">
			<phrase name="setting_rah_rsvp_defaultguests_desc" date="1164604082" username="Farcaster" version="1.1.0"><![CDATA[Set this option to -1 to disable the guest system completely.]]></phrase>
			<phrase name="setting_rah_rsvp_defaultguests_title" date="1164604082" username="Farcaster" version="1.1.0"><![CDATA[Default # of guests to allow?]]></phrase>
			<phrase name="setting_rah_rsvp_excludedcalendars_desc" date="1160196334" username="Farcaster" version="1.0.0"><![CDATA[Enter the ID of each calendar that the RSVP system should NOT be used, seperated by commas OR leave blank to include ALL calendars.<br>
<br>
Ex: 1, 5, 6<br>
<br>
<i>NOTE: Leave blank if specifying included calendars</i>]]></phrase>
			<phrase name="setting_rah_rsvp_excludedcalendars_title" date="1160196334" username="Farcaster" version="1.0.0"><![CDATA[Excluded Calendars]]></phrase>
			<phrase name="setting_rah_rsvp_expiresystem_desc" date="1171928928" username="Farcaster" version="1.2.0"><![CDATA[Do you want to prevent members from signing up for an event on or before the event date (specified at the time the event is created)?]]></phrase>
			<phrase name="setting_rah_rsvp_expiresystem_title" date="1171928928" username="Farcaster" version="1.2.0"><![CDATA[RSVP Expirations]]></phrase>
			<phrase name="setting_rah_rsvp_includedcalendars_desc" date="1160196328" username="Farcaster" version="1.0.0"><![CDATA[Enter the ID of each calendar that the RSVP system should be used, seperated by commas OR leave blank to include ALL calendars.<br>
<br>
Ex: 1, 5, 6<br>
<br>
<i>NOTE: Leave blank if specifying excluded calendars</i>]]></phrase>
			<phrase name="setting_rah_rsvp_includedcalendars_title" date="1160196328" username="Farcaster" version="1.0.0"><![CDATA[Included Calendars]]></phrase>
			<phrase name="setting_rah_rsvp_limits_yesalt_desc" date="1210134643" username="Farcaster" version="1.2.2"><![CDATA[If the member tries to give a "yes" type response to an event that is full, what is the alternative response you would like the member's response to be changed to?  (Use only one of the responses you have supplied above)  Or, if you prefer the user to receive an error message in the case that the event is full, leave this blank.]]></phrase>
			<phrase name="setting_rah_rsvp_limits_yesalt_title" date="1210134643" username="Farcaster" version="1.2.2"><![CDATA[Default Full Response]]></phrase>
			<phrase name="setting_rah_rsvp_limits_yestypes_desc" date="1210134342" username="Farcaster" version="1.2.2"><![CDATA[Which responses do you want to count towards the limit of attendees for an event?  Enter each on a seperate line using only the responses you provided above. I.e.: <br/><br/>Yes<br/>Maybe<br/>]]></phrase>
			<phrase name="setting_rah_rsvp_limits_yestypes_title" date="1210134342" username="Farcaster" version="1.2.2"><![CDATA[Responses to Include in Limit]]></phrase>
			<phrase name="setting_rah_rsvp_maxcomment_desc" date="1160707825" username="Farcaster" version="1.0.0"><![CDATA[Set this to the maximum character length allowed for RSVP comments.  The absolute limit can be no higher than 65,535, and should generally be kept to no more than 200-300.<br><br>Setting this to 0 will completely disable comments.]]></phrase>
			<phrase name="setting_rah_rsvp_maxcomment_title" date="1160707825" username="Farcaster" version="1.0.0"><![CDATA[Maximum Comment Length]]></phrase>
			<phrase name="setting_rah_rsvp_modgroups_desc" date="1171927974" username="Farcaster" version="1.2.0"><![CDATA[Enter the IDs of groups that should be able to moderate RSVPs.  Members of these groups will be able to delete RSVPs of other members. Seperate each group with a comma. IE:<br \><br \>5,6,7]]></phrase>
			<phrase name="setting_rah_rsvp_modgroups_title" date="1171927974" username="Farcaster" version="1.2.0"><![CDATA[Moderator Groups]]></phrase>
			<phrase name="setting_rah_rsvp_modown_desc" date="1170048409" username="Farcaster" version="1.1.2"><![CDATA[Should the original user who posted the event be able to moderate the RSVPs on events they post even if they are not specified in the moderator group?]]></phrase>
			<phrase name="setting_rah_rsvp_modown_title" date="1170048409" username="Farcaster" version="1.1.2"><![CDATA[Owner Moderation]]></phrase>
			<phrase name="setting_rah_rsvp_response_limits_desc" date="1210134170" username="Farcaster" version="1.2.2"><![CDATA[Allow events to be limited to a specific number of attendees?]]></phrase>
			<phrase name="setting_rah_rsvp_response_limits_title" date="1210134170" username="Farcaster" version="1.2.2"><![CDATA[Allow Response Limits?]]></phrase>
			<phrase name="setting_rah_rsvp_responses_desc" date="1209882223" username="Farcaster" version="1.2.2"><![CDATA[Enter each possible RSVP response that you want to use (25 characters or less).  These will be shown in the order entered. Seperate each response with a carriage return. I.e: <br/><br/>Yes<br/>Maybe<br/>No</br>]]></phrase>
			<phrase name="setting_rah_rsvp_responses_title" date="1209882223" username="Farcaster" version="1.2.2"><![CDATA[Possible Responses]]></phrase>
			<phrase name="setting_rah_rsvp_showavatar_desc" date="1160715380" username="Farcaster" version="1.0.0"><![CDATA[Set to yes to show the member's avatar next to their RSVP response.]]></phrase>
			<phrase name="setting_rah_rsvp_showavatar_title" date="1160715380" username="Farcaster" version="1.0.0"><![CDATA[Show Avatar with RSVP?]]></phrase>
			<phrase name="setting_rah_rsvp_showrsvpdate_desc" date="1164600129" username="Farcaster" version="1.0.1"><![CDATA[If you would like to show the date members signed up for an event on the signup sheet, select "Yes."]]></phrase>
			<phrase name="setting_rah_rsvp_showrsvpdate_title" date="1164600129" username="Farcaster" version="1.0.1"><![CDATA[Show RSVP Date?]]></phrase>
			<phrase name="setting_rah_rsvp_sort_desc" date="1164610019" username="Farcaster" version="1.1.0"><![CDATA[This is the field that will be used to sort the member sign ups on the event attendance page.]]></phrase>
			<phrase name="setting_rah_rsvp_sort_title" date="1164610019" username="Farcaster" version="1.1.0"><![CDATA[What field should RSVPs be sorted on?]]></phrase>
			<phrase name="settinggroup_rah_calendar_rsvp_settings" date="1160192522" username="Farcaster" version="1.0.0"><![CDATA[Event Attendance & Discussion]]></phrase>
		</phrasetype>
	</phrases>
	<options>
		<settinggroup name="rah_calendar_rsvp_settings" displayorder="65535">
			<setting varname="rah_rsvp_includedcalendars" displayorder="11">
				<datatype>free</datatype>
			</setting>
			<setting varname="rah_rsvp_excludedcalendars" displayorder="21">
				<datatype>free</datatype>
			</setting>
			<setting varname="rah_rsvp_maxcomment" displayorder="31">
				<datatype>number</datatype>
				<defaultvalue>255</defaultvalue>
			</setting>
			<setting varname="rah_rsvp_showavatar" displayorder="41">
				<datatype>free</datatype>
				<optioncode>yesno</optioncode>
				<defaultvalue>0</defaultvalue>
			</setting>
			<setting varname="rah_rsvp_showrsvpdate" displayorder="51">
				<datatype>free</datatype>
				<optioncode>yesno</optioncode>
				<defaultvalue>0</defaultvalue>
			</setting>
			<setting varname="rah_rsvp_defaultguests" displayorder="61">
				<datatype>number</datatype>
				<defaultvalue>0</defaultvalue>
			</setting>
			<setting varname="rah_rsvp_defaultattendees" displayorder="65">
				<datatype>number</datatype>
				<defaultvalue>0</defaultvalue>
			</setting>
			<setting varname="rah_rsvp_sort" displayorder="71">
				<datatype>free</datatype>
				<optioncode>select:piped
0|Member Name
1|RSVP Date</optioncode>
				<defaultvalue>0</defaultvalue>
			</setting>
			<setting varname="rah_rsvp_enabledgroups" displayorder="75">
				<datatype>free</datatype>
				<defaultvalue>6</defaultvalue>
			</setting>
			<setting varname="rah_rsvp_modgroups" displayorder="81">
				<datatype>free</datatype>
				<defaultvalue>6</defaultvalue>
			</setting>
			<setting varname="rah_rsvp_privacyallowed" displayorder="85">
				<datatype>free</datatype>
				<defaultvalue>6</defaultvalue>
			</setting>
			<setting varname="rah_rsvp_modown" displayorder="91">
				<datatype>free</datatype>
				<optioncode>yesno</optioncode>
				<defaultvalue>0</defaultvalue>
			</setting>
			<setting varname="rah_rsvp_expiresystem" displayorder="101">
				<datatype>free</datatype>
				<optioncode>yesno</optioncode>
				<defaultvalue>1</defaultvalue>
			</setting>
			<setting varname="rah_rsvp_response_limits" displayorder="103">
				<datatype>boolean</datatype>
				<optioncode>yesno</optioncode>
				<defaultvalue>1</defaultvalue>
			</setting>
			<setting varname="rah_rsvp_limits_yestypes" displayorder="1013">
				<datatype>free</datatype>
				<defaultvalue>Yes,Maybe</defaultvalue>
			</setting>
			<setting varname="rah_rsvp_responses" displayorder="1020">
				<datatype>free</datatype>
				<defaultvalue>Yes,Maybe,No</defaultvalue>
			</setting>
			<setting varname="rah_rsvp_limits_yesalt" displayorder="1023">
				<datatype>free</datatype>
			</setting>
		</settinggroup>
	</options>
	<helptopics>
	</helptopics>
	<cronentries>
	</cronentries>
	<faqentries>
	</faqentries>
</product>
