<?xml version="1.0" encoding="ISO-8859-1"?>

<product productid="remindermail2" active="1">
	<title>File Deletion Email Notices</title>
	<description>Sends file deletion email notices to inactive users</description>
	<version>1.2.0</version>
	<url>http://www.vbulletin.org/forum/showthread.php?t=180025</url>
	<versioncheckurl><![CDATA[http://www.vbulletin.org/forum/misc.php?do=productcheck&pid=remindermail2]]></versioncheckurl>
	<dependencies>
	</dependencies>
	<codes>
		<code version="1.2.0">
			<installcode><![CDATA[$db->hide_errors();
$db->query_write("ALTER TABLE `" . TABLE_PREFIX . "user` ADD `notifyDate` INT UNSIGNED NOT NULL DEFAULT 0");
$db->query_write("ALTER TABLE `" . TABLE_PREFIX . "user` ADD `notifyCount` TINYINT UNSIGNED NOT NULL DEFAULT 0");
$db->show_errors();]]></installcode>
			<uninstallcode><![CDATA[$db->hide_errors();
$db->query_write("ALTER TABLE `" . TABLE_PREFIX . "user` DROP `notifyDate`");
$db->query_write("ALTER TABLE `" . TABLE_PREFIX . "user` DROP `notifyCount`");
$db->show_errors();]]></uninstallcode>
		</code>
	</codes>
	<templates>
	</templates>
	<phrases>
		<phrasetype name="Scheduled Tasks" fieldname="cron">
			<phrase name="task_remindermail_ldm_desc" date="1171217057" username="Chris" version="1.0.5"><![CDATA[Sends file deletion notices to inactive users (30 days before 6 months).]]></phrase>
			<phrase name="task_remindermail_ldm_title" date="1171217057" username="Chris" version="1.0.5"><![CDATA[File Deletion Email Notices]]></phrase>
		</phrasetype>
		<phrasetype name="vBulletin Settings" fieldname="vbsettings">
			<phrase name="setting_reminder2_count_desc" date="1171120632" username="Chris" version="1.0.5"><![CDATA[Set to '0' to disable, set to '1' to enable.]]></phrase>
			<phrase name="setting_reminder2_count_title" date="1171120632" username="Chris" version="1.0.5"><![CDATA[Email Limit]]></phrase>
			<phrase name="setting_reminder2_expirednotice_desc" date="1171120632" username="Chris" version="1.0.5"><![CDATA[Set to 'yes' to send file deletion notices based on expired subscriptions. Set to 'no' to send notices based on last visit of non-vip users. <br /><br />
<b>Important:</b> see the note in remindermail_vip.php before changing this setting.]]></phrase>
			<phrase name="setting_reminder2_expirednotice_title" date="1171120632" username="Chris" version="1.0.5"><![CDATA[Send Notices Based On Subscriptions?]]></phrase>
			<phrase name="setting_reminder2_sendadmin_desc" date="1171121584" username="Chris" version="1.0.5"><![CDATA[Do you want an email report sent to the admin?]]></phrase>
			<phrase name="setting_reminder2_sendadmin_title" date="1171121584" username="Chris" version="1.0.5"><![CDATA[Send Admin Report?]]></phrase>
			<phrase name="setting_reminder2_message_desc" date="1171121570" username="Chris" version="1.0.5"><![CDATA[Your email body - accepts $username, $userid, $email. This email is plain text.)]]></phrase>
			<phrase name="setting_reminder2_message_title" date="1171121570" username="Chris" version="1.0.5"><![CDATA[Email Message]]></phrase>
			<phrase name="setting_reminder2_subject_desc" date="1171121584" username="Chris" version="1.0.5"><![CDATA[Your email subject.]]></phrase>
			<phrase name="setting_reminder2_subject_title" date="1171121584" username="Chris" version="1.0.5"><![CDATA[Email Subject]]></phrase>
			<phrase name="setting_reminder2_message_vip_title" date="1171121570" username="Chris" version="1.0.5"><![CDATA[Email VIP Message]]></phrase>
			<phrase name="settinggroup_remindermail2" date="1171120632" username="Chris" version="1.0.5"><![CDATA[File Deletion Email Notices]]></phrase>
		</phrasetype>
	</phrases>
	<options>
		<settinggroup name="remindermail2" displayorder="900">
			<setting varname="reminder2_count" displayorder="2">
				<datatype>number</datatype>
				<defaultvalue>1</defaultvalue>
			</setting>
			<setting varname="reminder2_expirednotice" displayorder="10">
				<datatype>boolean</datatype>
				<optioncode>yesno</optioncode>
				<defaultvalue>0</defaultvalue>
			</setting>
			<setting varname="reminder2_sendadmin" displayorder="12">
				<datatype>boolean</datatype>
				<optioncode>yesno</optioncode>
				<defaultvalue>1</defaultvalue>
			</setting>
			<setting varname="reminder2_subject" displayorder="22">
				<datatype>free</datatype>
				<defaultvalue>VIP File Deletion Notice for $username.</defaultvalue>
			</setting>
			<setting varname="reminder2_message" displayorder="32">
				<datatype>free</datatype>
				<optioncode>textarea</optioncode>
				<defaultvalue><![CDATA[Hello $username,

We've noticed that you have not been active on $bbtitle for almost 6 months. This is to inform you that your files in the Files Library will be deleted in 30 days to keep content fresh. To prevent your files from being deleted, revisit the site and become active again. If you don't remember your password, you can request it here: $forumurl/login.php?do=lostpw

Kindest Regards,
$bbtitle
$homeurl]]></defaultvalue>
			</setting>
			<setting varname="reminder2_message_vip" displayorder="42">
				<datatype>free</datatype>
				<optioncode>textarea</optioncode>
				<defaultvalue><![CDATA[Hello $username,

We've noticed that your membership has changed. Since you're no longer a VIP member, you only qualify for the regular upload quota (8 Mb in the Files Library). If your usage exceeds that amount, some of your files (larger ones) will be deleted in 15 days (3 months after your VIP membership expires) to meet the regular upload quota. To prevent your files from being deleted and keep your VIP upload quota (24 Mb in the Files Library), renew your membership and enjoy other VIP benefits.

Kindest Regards,
$bbtitle
$homeurl]]></defaultvalue>
			</setting>
		</settinggroup>
	</options>
	<helptopics>
	</helptopics>
	<cronentries>
		<cron varname="remindermail_ldm" active="1" loglevel="1">
			<filename>./includes/cron/remindermail_ldm.php</filename>
			<scheduling weekday="-1" day="-1" hour="6" minute="28" />
		</cron>
	</cronentries>
	<faqentries>
	</faqentries>
</product>
