<?xml version="1.0" encoding="ISO-8859-1"?>

<product productid="_vb_file_rating" active="1">
	<title>File Rating</title>
	<description>Enables users to rate files.</description>
	<version>1.0.0</version>
	<url><![CDATA[http://www.vbulletin.org/forum/misc.php?do=producthelp&pid=_vb_profile_rating]]></url>
	<versioncheckurl><![CDATA[http://www.vbulletin.org/forum/misc.php?do=productcheck&pid=_vb_profile_rating]]></versioncheckurl>
	<dependencies>
	</dependencies>
	<codes>
		<code version="1.0.0">
			<installcode><![CDATA[
define('THIS_TABLE', 'local_');
$db->query_write("ALTER TABLE " . THIS_TABLE . "linkslink 
ADD `vbb_votetotal` SMALLINT( 5 ) UNSIGNED NOT NULL DEFAULT '0',
ADD `vbb_votenum` SMALLINT( 5 ) UNSIGNED NOT NULL DEFAULT '0';");

$db->query_write("CREATE TABLE " . THIS_TABLE . "filerate (
`userid` INT( 10 ) UNSIGNED NOT NULL DEFAULT '0',
`profileid` INT( 10 ) UNSIGNED NOT NULL DEFAULT '0',
`vote` SMALLINT( 5 ) UNSIGNED NOT NULL DEFAULT '0',
`dateline` INT( 10 ) UNSIGNED NOT NULL DEFAULT '0',
PRIMARY KEY (userid, profileid)
) Type = MYISAM;");
			]]></installcode>
			<uninstallcode><![CDATA[
define('THIS_TABLE', 'local_');
$db->query_write("alter table " . THIS_TABLE . "linkslink drop `vbb_votetotal`");
$db->query_write("alter table " . THIS_TABLE . "linkslink drop `vbb_votenum`");
$db->query_write("drop table " . THIS_TABLE . "filerate");]]></uninstallcode>
		</code>
	</codes>
	<templates>
		<template name="rating_topratedfile" templatetype="template" date="1229995490" username="Deceptor" version="1.0.0"><![CDATA[<div class="smallfont linemargin"><phrase 1="$session[sessionurl]" 2="$top[1]" 3="$top[0]">$vbphrase[our_top_rated_file_is_x]</phrase></div>]]></template>
		<template name="rating_filerating" templatetype="template" date="1229990989" username="Deceptor" version="1.0.0"><![CDATA[
<if condition="!$profileajax"><div id="filerating{$fileinfo[linkid]}"><span id="eventrating_stars{$fileinfo[linkid]}"></if>
<span title="<phrase 1="$fileinfo[vbb_votenum]" 2="$fileinfo[vbb_voteavg]">$vbphrase[file_rating_x_votes_y_average]</phrase>">$starbits</span>
<if condition="!$profileajax"></span></div></if>
<if condition="$vote && !$profileajax">
<script type="text/javascript">
vbmenu_register("filerating{$fileinfo[linkid]}");
</script>
</if>
		]]></template>
		<template name="rating_fileratemenu" templatetype="template" date="1229988832" username="Deceptor" version="1.0.0"><![CDATA[
<div class="vbmenu_popup" id="filerating{$fileinfo[linkid]}_menu" style="display:none; margin-top: -3px; margin-left: -3px;" align="$stylevar[left]">
<form action="index.php" method="post" id="eventrating_form{$fileinfo[linkid]}">
	<table cellpadding="4" cellspacing="1" border="0">
	<tr>
		<td class="thead"><phrase 1="$fileinfo[linkusername]">$vbphrase[rate_x_file]</phrase></td>
	</tr>
	<tr>
		<td class="alt2 smallfont">
			<div><label><input type="radio" name="vote" value="5" />$vbphrase[excellent]</label></div>
			<div><label><input type="radio" name="vote" value="4" />$vbphrase[good]</label></div>
			<div><label><input type="radio" name="vote" value="3" />$vbphrase[average]</label></div>
			<div><label><input type="radio" name="vote" value="2" />$vbphrase[bad]</label></div>
			<div><label><input type="radio" name="vote" value="1" />$vbphrase[terrible]</label></div>
		</td>
	</tr>
	<tr>
		<td class="tfoot" align="center"><input type="button" class="button" value="$vbphrase[vote_now]" onclick="return vB_Event_Rating.handle_form(document.forms['eventrating_form{$fileinfo[linkid]}'], 'filerating', '{$fileinfo[linkid]}');" /></td>
	</tr>
	</table>
<input type="hidden" name="profileid" value="$fileinfo[linkid]" />
</form>
</div>
		]]></template>
		<template name="rating_filescript" templatetype="template" date="1229988832" username="Deceptor" version="1.0.0"><![CDATA[
<script type="text/javascript" src="clientscript/vbulletin_ajax_eventrating.js"></script>
		]]></template>
	</templates>
	<plugins>
		<plugin active="1" executionorder="5">
			<title>File Rating: AJAX Rating</title>
			<hookname>ajax_complete</hookname>
			<phpcode><![CDATA[if ($_POST['do'] == 'filerating') {
	$profileid = $vbulletin->input->clean_gpc('p', 'profileid', TYPE_INT);
	$vote = $vbulletin->input->clean_gpc('p', 'vote', TYPE_INT);
	
	require_once(DIR . '/includes/class_filerating.php');
	vb_filerating::vote($vbulletin->userinfo['userid'], $profileid, $vote);
}]]></phpcode>
		</plugin>
		<plugin active="1" executionorder="5">
			<title>File Rating: Cache Templates</title>
			<hookname>cache_templates</hookname>
			<phpcode><![CDATA[
$globaltemplates[] = 'rating_ratestar';
$globaltemplates[] = 'rating_filerating';
$globaltemplates[] = 'rating_filescript';
$globaltemplates[] = 'rating_fileratemenu';

if (THIS_SCRIPT == 'index') {
	$globaltemplates[] = 'rating_topratedfile';
}]]></phpcode>
		</plugin>
		<plugin active="1" executionorder="5">
			<title>File Rating: Top Rated</title>
			<hookname>forumhome_complete</hookname>
			<phpcode><![CDATA[
require_once(DIR . '/includes/class_filerating.php');
vb_filerating::top_rated();]]></phpcode>
		</plugin>
		<plugin active="1" executionorder="5">
			<title>File Rating: Display Rating</title>
			<hookname>ldm_linkbit_create</hookname>
			<phpcode><![CDATA[// enable ratings for only the linkbit used for files, else duplicate rating menus are created;

if ($template == 'links_linkbit') {
	require_once(DIR . '/includes/class_filerating.php');
	vb_filerating::fetch_rating();
}]]></phpcode>
		</plugin>
		<plugin active="1" executionorder="5">
			<title>File Rating: Include Script</title>
			<hookname>ldm_start</hookname>
			<phpcode><![CDATA[
eval('$header .= "' . fetch_template('rating_filescript') . '";');
			]]></phpcode>
		</plugin>
	</plugins>
	<phrases>
		<phrasetype name="Holidays" fieldname="holiday">
			<phrase name="our_top_rated_file_is_x" date="1229995256" username="Deceptor" version="1.0.0"><![CDATA[Top Rated File From: <a href="local_links.php?{1}linkid={2}">{3}</a>]]></phrase>
		</phrasetype>
		<phrasetype name="User Tools (global)" fieldname="user">
			<phrase name="file_rating_x_votes_y_average" date="1229981302" username="Deceptor" version="1.0.0"><![CDATA[File Rating: {1} votes, {2} average.]]></phrase>
			<phrase name="rate_x_file" date="1229984803" username="Deceptor" version="1.0.0"><![CDATA[Rate {1}'s File]]></phrase>
		</phrasetype>
	</phrases>
	<options>
		<settinggroup name="version" displayorder="0">
			<setting varname="_vb_file_toprated" displayorder="190">
				<datatype>free</datatype>
				<optioncode><![CDATA[[Hidden]]]></optioncode>
			</setting>
		</settinggroup>
	</options>
	<helptopics>
	</helptopics>
	<cronentries>
	</cronentries>
	<faqentries>
	</faqentries>
</product>
